; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08000000 0x00010000  {    ; load region size_region
  ER_IROM1 0x08000000 0x00010000  {  ; load address = execution address

   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
;;;; STM103C8  64K 20K
  RW_IRAM1 0x20000008 0x000047f8
  {   ; 库函数全局变量定义在片内SRAM的低地址
     libspace.o  (+RW, +ZI)
      stm32f10x_*.o (+RW, +ZI)
      .ANY (+RW, +ZI)
  }
  RW_IRAM2 0x20004800 0x00000800
  {   ; 堆栈定义在片内SRAM的高地址
      stm32f10x.o (+RW, +ZI)
  }
}

